{
  "name": "html-research",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css":"sass --watch styles/facebook/all.scss assets/css/facebook.css --style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linuscoder/html-research.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linuscoder/html-research/issues"
  },
  "homepage": "https://github.com/linuscoder/html-research#readme",
  "dependencies": {
    "sass": "^1.50.0"
  }
}
